apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/prisma
images:
- name: docker.io/nickmansrob1205/peno3
  newName: docker.io/nickmansrob1205/peno3 # {"$imagepolicy": "flux-system:styx-backend:name"}
  newTag: sha-30-f5a1a5f2c6d49ccb5b8fd9aada3cebaf29d2a083 # {"$imagepolicy": "flux-system:styx-backend:tag"}
