apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/prisma
images:
- name: docker.io/nickmansrob1205/peno3
  newName: docker.io/nickmansrob1205/peno3 # {"$imagepolicy": "flux-system:styx-backend:name"}
  newTag: sha-29-8e33a9ba7d3dacaa1b518fb886bc6f89f4955c62 # {"$imagepolicy": "flux-system:styx-backend:tag"}
