apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/prisma
images:
- name: docker.io/nickmansrob1205/peno3
  newName: docker.io/nickmansrob1205/peno3 # {"$imagepolicy": "flux-system:styx-backend:name"}
  newTag: sha-61-9353af8f98e8636c2280bce56faef64d1ba028f9 # {"$imagepolicy": "flux-system:styx-backend:tag"}
