apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/prisma
images:
- name: docker.io/nickmansrob1205/peno3
  newName: docker.io/nickmansrob1205/peno3 # {"$imagepolicy": "flux-system:styx-backend:name"}
  newTag: sha-36-023fd02f1ee30702429994ed80f798b17e14fea5 # {"$imagepolicy": "flux-system:styx-backend:tag"}
