---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: styx-backend
  namespace: flux-system
spec:
  image: nickmansrob1205/peno3
  interval: 1m0s
  secretRef:
    name: backend-credentials
    